@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

:root {
  --theme-color: #616A87;
  --white: #fff;
  --black: #000;
  --background-color: #F5F5F5
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background: var(--background-color);
}

h4 {
  font-size: 30px;
  margin-bottom: 35px;
}
input {
  margin: 0;
  border: 0;
  padding: 0;
  display: inline-block;
  vertical-align: middle;
  white-space: normal;
  background: none;
  line-height: 1;
}

input:focus {
  outline: 0;
}
input {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"] {
  border: solid 1px black;
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  width: 805px;
  height: 41px;

  background: var(--background-color);
  border-radius: 50px;
}

::-webkit-search-decoration {
  display: none;
}

button {
  /* Fix IE7 display bug */
  overflow: visible;
  width: auto;
}

li {
  list-style: none;
}

.col-1 .profile-image {
  width: 102px;
  height: 102px;
  border: 1px solid #000000;
  border-radius: 100px;
}

.col-2 .profile-image {
  width: 64px;
  height: 64px;
  border: 1px solid #000000;
  border-radius: 100px;
}

.container {
  display: grid;
  grid-template-columns: 350px 5fr;
  grid-template-rows: 200px 1fr;
}

.header {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 3fr 2fr;
  background: var(white);
  border-bottom: 0.25px solid #000000;
  box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.25);
  align-items: center;
  padding-left: 100px;
}

.sidebar {
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  background: var(--theme-color);
  padding: 50px;
  padding-top: 38px;
  color: #fff;
  font-weight: 600;
  font-size: 25px;
}

.side-bar-list-1 div, .side-bar-list-2 div {
 display: flex;
 padding: 0;
 gap: 25px;
}

.dashboard {
  margin-bottom: 50px;
}

.main-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 0 20px;
  gap: 50px;
  margin-top: 47px;
}



.col-1 .row-2, .col-2 .row-1 {
  display: flex;
}

.projects {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: 270px;
  grid-auto-rows: 270px;
}

.projects div {
  border-left: 15px solid var(--theme-color);
  background: #f1f1f1;
  box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
}

ul > div {
  display: flex;
}

.side-bar-list-1,
.side-bar-list-2 {
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  padding: 0;
  gap: 17px;
}

.row-1,
.row-2 {
  display: flex;
}

.main-col-2 {
}